<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
  crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
  <link rel="stylesheet" href="/public/style.css">
  <title>Trailer Park Friend Finder</title>
  </head>

  <body data-spy="scroll" data-target="#main-nav" id="home">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" id="main-nav">
        <div class="container">
          <a href="home.html" class="navbar-brand">Trailer Park Friend Finder</a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="#home" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="survey.html" class="nav-link">Survey</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <hr>
      <style>
          .jumbotron {
              margin-top: 175px;
              margin-left: 200px;
              margin-right: 200px;
          }
          
          @media only screen and (max-width: 992px) {
              .jumbotron {
                  margin-left: 100px;
                  margin-right: 100px;
              }
          }
          
          @media only screen and (max-width: 580px) {
              .jumbotron {
                  margin-left: 20px;
                  margin-right: 20px;
              }
              h3 {
                  font-size: 18px;
              }
          }
      </style>

      <header id="home">
        <div class="dark-overlay">
            <div class="jumbotron text-center">
                <h1 class="display-4">Welcome To My Trailer Park!</h1>
                <p class="lead">Look round and find a buddy that you match with!</p>
                <hr>
                <p>Take a short survey by clicking the button below and find your partner in crime!</p>
                <a class="btn btn-danger btn-lg" href="survey.html" role="button">Survey</a>
              </div>
        </div>
      </header>


      <div class="footer text-center">
          <a href="/api/friends">API Friends List</a>
          <span>|</span>
          <a href="https://github.com/shumie-code/friend-finder">GitHub Repo</a>
      </div>
  
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>


    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());
    
        // Init Scrollspy
        $('body').scrollspy({ target: '#main-nav' });
    
        // Smooth Scrolling
        $("#main-nav a").on('click', function (event) {
          if (this.hash !== "") {
            event.preventDefault();
    
            const hash = this.hash;
    
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 800, function () {
    
              window.location.hash = hash;
            });
          }
        });
      </script>
</body>
</html>